{
  "name": "code-runner",
  "version": "0.0.1",
  "description": "Application for lerning algoritms in web interface",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CyberWalrus/code-runner.git"
  },
  "author": "Andrey Pakhomov",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/CyberWalrus/code-runner/issues"
  },
  "homepage": "https://github.com/CyberWalrus/code-runner#readme"
}
